<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>

  <header class="header">
    <div class="container">
      <div class="background">
        <img src="img/foto1.jpg" alt="Logo: foto" class="background__img"/>
      </div>
      
      <div class="header-top">
       
        <a href="#" class="logo">
         <img 
         src="img/logo.png" alt="Logo: fus" class="logo__image">
        </a>
        <nav class="nav">
          <a href="#" class="nav-link">О банкротстве</a>
          <a href="#" class="nav-link1">Услуга</a>
          <a href="#" class="nav-link2">Контакты</a>
        </nav>
        <a href="#" class="number">+7(495)215-17-77</a>
        <!--<button class="search__button">Получить</button>-->
      </div>
      <h1 class="header__title"> Попрощайтесь с долгами </h1>
      <h2 class="header__subtitle">Бесплатная консультация от ведущих юристов</h2>
      <button class="search__button"> СПИСАТЬ ДОЛГИ </button>

      <div class="list">
        <div class="list__title">За 2019г:</div>
        <div class="list__title">375 консультаций</div>
        <div class="list__title">168 довольных клиентов</div>
        <div class="list__title">списали 889 млн.рублей</div>
      </div>
    </div>
  </header>



  <section class="situation">
    <div class="container">


      <h1 class="situation__title span borderone"> Ситуации, когда мы поможем</h1>


        <div class="situation-top">
          <ul class="situation__ul">
            <li class="situation__ul-item brd"> просрочки по кредитам в банках, МФО, ломбардах</li>
            <li class="situation__ul-item brd">непосильные ежемесячные платежи</li>
            <li class="situation__ul-item brd">долги по ЖКХ, налогам, штрафы</li>
            <li class="situation__ul-item brd">на вас свалился долг, как на поручителя</li>
            <li class="situation__ul-item brd">долги перед физическими лицами</li>
            <li class="situation__ul-item brd">арестовано имущество</li>
            <li class="situation__ul-item brd">приставы удерживают деньги с дохода</li>
            <li class="situation__ul-item brd">платите по кредитам, но долг не уменьшается</li>
        </ul>
        <img 
         src="img/foto2.png" alt="Logo: foto" class="situation__image"/>
         <img 
         src="img/rect.png" alt="Logo: foto" class="situation__img"/>
      </div>
    </div>
  </section>



  <section class="dolg">
    <div class="container">

      <div class="dolg__background">
        <img src="img/foto3.jpg" alt="Logo: foto" class="dolg__background-img"/>
      </div>

      <h1 class="dolg__title bordertwo">Как списать долги</h1>
      <div class="dolg__text">
        <div class="rectangle">
          <p class="dolg__text-textnewone">Ваши долги списываются в полном объёме. Любые попытки кредиторов в дальнейшем взыскать с вас средства приравниваются к вымогательству.</p>
        </div>

        <div class="rectangleone">
        <p class="dolg__text-textnewtwo">Закон гарантирует сохранение единственного жилья, вне зависимости от его размеров. Будьте спокойны на этот счёт.</p>
      </div>

      <div class="rectangletwo">
        <p class="dolg__text-textnewthree">С вас снимаются все ограничения - блокировка счетов, выезд за рубеж.</p>
        </div>

        <div class="rectanglethree">
        <p class="dolg__text-textnewfour">Прекращаются звонки о взыскании задолженности и исключены любые выезды. От кредиторов в процедуре участвуют юристы.</p>
      </div>

      </div>
    </div>
  </section>



  <section class="work">
    <div class="container">
      <h1 class="work__title borderthree">Что нужно сделать</h1>
      <div class="work__top">

        <div class="work__top-item">
          <img src="img/icon1.svg" alt="Icon: icon" class="work__top-icon">
          <div class="work__top-name">Записывайтесь на консультацию</div>
        </div>

        <div class="work__top-item">
          <img src="img/icon2.svg" alt="Icon: icon" class="work__top-icon">
          <div class="work__top-name">Получаете бесплатный анализ вашей ситуации</div>
        </div>

        <div class="work__top-item">
          <img src="img/icon3.svg" alt="Icon: icon" class="work__top-icon">
          <div class="work__top-name">Заключаете с нами договор</div>
        </div>

        <div class="work__top-item">
          <img src="img/icon4.svg" alt="Icon: icon" class="work__top-icon">
          <div class="work__top-name">Прощаетесь с долгами</>
        </div>
      </div>
    </div>
  </section>


 
  <section class="maps">
    <div class="maps__container borderfour">

      <div class="maps__contact-details">
        
        <ul class="maps__details">
            <li class="maps__details__item">
              <svg width="30" height="40" viewBox="0 0 30 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.0002 0C7.01227 0 0.513672 6.49859 0.513672 14.4864C0.513672 24.3995 13.4777 38.9526 14.0296 39.5673C14.548 40.1447 15.4532 40.1437 15.9707 39.5673C16.5227 38.9526 29.4866 24.3995 29.4866 14.4864C29.4865 6.49859 22.988 0 15.0002 0ZM15.0002 21.7749C10.9813 21.7749 7.71172 18.5053 7.71172 14.4864C7.71172 10.4675 10.9813 7.19797 15.0002 7.19797C19.019 7.19797 22.2885 10.4676 22.2885 14.4865C22.2885 18.5054 19.019 21.7749 15.0002 21.7749Z" fill="#0F4C81"/>
                </svg>
                <span>
                <p class="maps__text">м. Смоленская, ул. Арбат, 54/2с1</p>
                <p class="maps__text">м. Ольховая, с.п. Сосенское,</br>д. Сосенки, ул. Сосновая, 1Б</p>
              
                </span>
              </li>


            <li class="maps__details__number">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.1027 31.6117L32.9254 25.4336C31.695 24.2081 29.6574 24.2454 28.3841 25.5191L25.2719 28.6306C25.0753 28.5222 24.8717 28.4091 24.6578 28.289C22.6925 27.2 20.0026 25.7075 17.1721 22.8749C14.3332 20.0363 12.8392 17.3423 11.747 15.3757C11.6317 15.1674 11.5213 14.9665 11.4122 14.7757L13.5009 12.6901L14.5278 11.662C15.8031 10.3864 15.8382 8.34935 14.6107 7.12031L8.43332 0.941566C7.20577 -0.285748 5.16726 -0.248515 3.89202 1.02706L2.15103 2.77806L2.19861 2.82529C1.61483 3.57018 1.127 4.4293 0.76398 5.35576C0.429342 6.23764 0.220997 7.07917 0.125731 7.92244C-0.689951 14.6846 2.40017 20.8647 10.7864 29.251C22.3786 40.8425 31.7205 39.9668 32.1235 39.9241C33.0012 39.8192 33.8424 39.6094 34.6973 39.2775C35.6157 38.9187 36.4742 38.4315 37.2187 37.849L37.2567 37.8828L39.0205 36.1557C40.293 34.8804 40.3297 32.8427 39.1027 31.6117Z" fill="#0F4C81"/>
                </svg>
                <span>
                <a class="maps__details__number-link" href="tel:2691500">+7(495)215-17-77</a>
                <br />
                <a class="maps__details__number-link" href="tel:52566138">+7(499)110-17-37</a>
              <br />
              </span>
              </li>



            <li class="maps__details__email">
              <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36.4844 0.765625H3.51562C1.57953 0.765625 0 2.34344 0 4.28125V27.7188C0 29.65 1.5725 31.2344 3.51562 31.2344H36.4844C38.4156 31.2344 40 29.6619 40 27.7188V4.28125C40 2.35 38.4275 0.765625 36.4844 0.765625ZM35.9989 3.10938L20.0745 19.0338L4.01242 3.10938H35.9989ZM2.34375 27.2334V4.75539L13.6312 15.946L2.34375 27.2334ZM4.00102 28.8906L15.2955 17.5961L19.2531 21.5197C19.7113 21.9739 20.4505 21.9724 20.9068 21.5161L24.7656 17.6573L35.999 28.8906H4.00102ZM37.6562 27.2334L26.4229 16L37.6562 4.76656V27.2334Z" fill="#0F4C81"/>
                </svg>
                
                <a class="maps__details__item-link" href="mailto:cherly.lawson@example.com">info@2151777.ru</a>
            </li>
        </ul>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d86662.95030768498!2d39.708262399999995!3d47.25145599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1653566296580!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"class="maps__top"></iframe>
    </div>


    </div>
  </section>

  <footer class="footer">
    <div class="footer__container">
      <<div class="footer__background">
        <img src="img/Group8.jpg" alt="Logo: foto" class="footer__background__img"/>
      </div>
    
    <div class="footer__rectangle">
  
        <h3 class="footer__title">Запись на консультацию </h3>
        
        <div class="footer__input-group">
          <p class="footer__name">Имя</p>
          <input type="text" class="footer__input" placeholder="Your Full Name*" name="name" required minlength="2" />
        </div>
        
        <div class="footer__input-group">
          <p class="footer__number">Телефон</p>
          <input type="tel" class="input footer__input phone" placeholder="Phone Number*" name="phone" required minlength="10" /> 
        </div>
        
        
        <div class="footer__footer">
          <button class="footer__button" type="submit">Получить консультацию</button>
        </div>
   
        </div>
    
    </div>
    <div class="footer__texting">
      <p class="footer__text">

        © Все права защищены. 2019-2020 ОА «ФЮС»
      </p>
    </div>
  </footer>





</body>
</html>